int c = 0;
    while (1)
    {
        c = 0;

        switch ((c = getch()))
        {
        case KEY_UP:
            cout << endl
                 << "Up" << endl; // key up
            break;
        case KEY_DOWN:
            cout << endl
                 << "Down" << endl; // key down
            break;
        case KEY_LEFT:
            cout << endl
                 << "Left" << endl; // key left
            break;
        case KEY_RIGHT:
            cout << endl
                 << "Right" << endl; // key right
            break;
        }
    }